# DT78-App-Android

./: .gitignore  README.md  en.xml  gradle.properties  ru.xml  settings.gradle
app/: build.gradle
app/release/: DT78-App-v1.0.apk  DT78-App-v1.1.apk  DT78-App-v1.2-dt92.apk  DT78-App-v1.2.apk  DT78-App-v1.3-dt92.apk  DT78-App-v1.3.apk  DT78-App-v1.4-dt92.apk  DT78-App-v1.4.apk  DT78-App-v1.5-dt92.apk  DT78-App-v1.5.apk  DT78-App-v1.6-dt92.apk  DT78-App-v1.6.1-dt92.apk  DT78-App-v1.6.1.apk  DT78-App-v1.6.apk  DT78-App-v1.7-dt92.apk  DT78-App-v1.7.apk  DT78-App-v1.8.apk  DT78-App-v1.9.apk  DT78-App-v2.0.apk  DT78-App-v2.1.apk  DT78-App-v2.2.apk  DT78-App-v2.3.apk  DT78-App-v2.4.apk  DT78-App-v2.5.apk  changeLog.md  output.json
app/src/androidTest/java/com/fbiego/dt78/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbiego/dt78/: AppsActivity.kt  ContactsActivity.kt  HealthActivity.kt  MainActivity.kt  ReminderActivity.kt  SettingsWatchActivity.kt  StepsActivity.kt  UserActivity.kt
app/src/main/java/com/fbiego/dt78/app/: ConnectionListener.kt  ConnectionReceiver.kt  DataListener.kt  DataReceiver.kt  DeviceAdmin.kt  ErrorLogActivity.kt  FileLog.kt  ForegroundService.kt  MainApplication.kt  MessageListener.kt  NotificationListener.kt  OnBootReceiver.kt  PhonecallListener.kt  PhonecallReceiver.kt  RootUtil.java  RootUtil.kt  SMSReceiver.kt  SettingsActivity.kt
app/src/main/java/com/fbiego/dt78/ble/: LEManager.kt  LeManagerCallbacks.kt
app/src/main/java/com/fbiego/dt78/data/: AlarmAdapter.kt  AlarmData.kt  AppDiffCallback.kt  AppsAdapter.kt  AppsData.kt  AppsLoader.kt  BtListAdapter.kt  Channel.kt  ContactAdapter.kt  ContactData.kt  Global.kt  HealthAdapter.kt  HealthData.kt  HeartData.kt  MyDBHandler.kt  NotifyAdapter.kt  OxygenData.kt  PressureData.kt  SleepData.kt  StepsAdapter.kt  StepsData.kt  UserData.kt  UserListAdapter.kt  WheelView.java  WheelView.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/: MainActivity.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/app/: ForegroundService.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/ble/: LEManager.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_apps.xml  activity_contacts.xml  activity_error_log.xml  activity_health.xml  activity_main.xml  activity_reminder.xml  activity_setings.xml  activity_settings.xml  activity_sleep.xml  activity_steps.xml  activity_user.xml  alarm_edit.xml  alarm_item.xml  app_item.xml  bt_item.xml  error_item.xml  health_item.xml  notify_layout.xml  sleep_item.xml  spinner_item.xml  step_item.xml  time_item.xml  user_item.xml  week_checkbox.xml  wheel_view.xml
app/src/main/res/menu/: error_menu.xml  main_menu.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: files.xml  policies.xml  preferences.xml
app/src/test/java/com/fbiego/dt78/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
